<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e7ecef"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location for your add"
                android:textSize="18dp"
                android:padding="30dp"
                android:textAlignment="center"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="16dp"
                        android:text="Location"
                        android:textColor="#129074"
                        />

                    <EditText
                        android:id="@+id/post_add_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:hint="Mirpur"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add at least one photo (max 5):"
                android:textSize="18dp"
                android:padding="30dp"
                android:textAlignment="center"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">

                    <Button
                        android:id="@+id/post_ad_photo_select"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_menu_camera"
                        android:layout_gravity="center"
                        />
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:id="@+id/post_ad_image_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add details:"
                android:textSize="18dp"
                android:padding="30dp"
                android:textAlignment="center"/>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="16dp"
                        android:text="Condition"
                        android:textColor="#129074"
                        />
                    <Spinner
                        android:id="@+id/post_ad_product_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:entries="@array/condition"
                        />

                    <Spinner
                        android:id="@+id/post_ad_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="30dp"
                        android:entries="@array/brand"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        >
                        <EditText
                            android:id="@+id/post_ad_select_feature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:hint="Feature of your product"
                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/post_ad_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="20dp"
                        android:hint="Description"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="16dp"
                        android:text="Model"
                        android:textColor="#129074"
                        />

                    <EditText
                        android:id="@+id/post_ad_product_model_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="-5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:text="Enter the model name and color"
                        android:textStyle="italic"
                        />

                    <Spinner
                        android:id="@+id/post_ad_authenticity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="30dp"
                        android:entries="@array/authenticity"
                        />

                    <EditText
                        android:id="@+id/post_ad_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="20dp"
                        android:hint="Price(Tk)"
                        />

                    <CheckBox
                        android:id="@+id/post_ad_negotiable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:text="Negotiable"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posted As:"
                android:textSize="18dp"
                android:padding="30dp"
                android:textAlignment="center"/>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_marginBottom="70dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="16dp"
                        android:text="Name"
                        android:textColor="#129074"
                        />

                    <TextView
                        android:id="@+id/post_ad_user_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="8dp"
                        android:text="Mahady Hasan Rayhan"
                        android:layout_marginBottom="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="16dp"
                        android:text="Email"
                        android:textColor="#129074"
                        />

                    <TextView
                        android:id="@+id/post_ad_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="8dp"
                        android:text="rayhan.feluda@gmail.com"
                        android:layout_marginBottom="20dp"
                        />

                    <Button
                        android:id="@+id/post_ad_post_ad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Post Add"
                        android:background="#129074"
                        android:textAllCaps="false"
                        android:textSize="16dp"
                        android:textColor="#fff"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>