<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nocturnal.buyandsell.Fragment.LogInFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/list"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Log in to view and edit your ads"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#000"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/fblogin"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:id="@+id/loginPanal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/logInEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"/>

                <EditText
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="textPassword"
                    android:hint="Password"/>

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:background="#129074"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Forgate your password?"
                    android:textSize="15dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#129074"
                    android:layout_marginBottom="30dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Don't have an account?"
                    android:textSize="15dp"
                    android:textColor="#828687"
                    android:layout_marginBottom="30dp"
                    />

                <TextView
                    android:id="@+id/signUpNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Sign up now"
                    android:textSize="15dp"
                    android:textColor="#129074"
                    android:layout_marginBottom="30dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/registerPanal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/signUpEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign up using email"
                    android:background="#129074"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="signUpWithEmailBtn"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="By signing up for an account you agree to our"
                    android:textSize="15dp"
                    android:textColor="#828687"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Terms and condition"
                    android:textSize="15dp"
                    android:textColor="#129074"
                    android:layout_marginBottom="30dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Already have an account?"
                    android:textSize="15dp"
                    android:textColor="#828687"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/logInNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Login"
                    android:textSize="15dp"
                    android:textColor="#129074"
                    android:layout_marginBottom="30dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
